set confirm off
set pagination off
set remotetimeout 120
target extended-remote localhost:3333
monitor halt
printf "BEFORE: PC=0x%08X\n", $pc

set $saved_r0  = $r0
set $saved_r1  = $r1
set $saved_r2  = $r2
set $saved_r3  = $r3
set $saved_r12 = $r12
set $saved_lr  = $lr
set $saved_pc  = $pc

# Write BKPT 0x0000 instruction (encoding 0xBE00) into RAM at 0x20002000
set *(unsigned short*)0x20002000 = 0xBE00

set $r0 = 2
set $lr = 0x20002001
set $pc = 0x0800c560

printf "CALLING set_audio_mode(2)...\n"
continue
printf "Halted after call. PC=0x%08X (expect 0x20002000)\n", $pc

set $r0  = $saved_r0
set $r1  = $saved_r1
set $r2  = $saved_r2
set $r3  = $saved_r3
set $r12 = $saved_r12
set $lr  = $saved_lr
set $pc  = $saved_pc
monitor resume
printf "DONE\n"
quit
